{
  "name": "dguard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "*",
    "node-gyp": "^11.0.0"
  }
}
